/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

export type Language = 'ar' | 'en';

export const translations = {
  ar: {
    // Shared / Navigation
    lessons: 'الدروس',
    myProgress: 'تقدمي',
    myProfile: 'حسابي',
    profileScreenTitle: 'الملف الشخصي',
    back: 'عودة',
    home: 'الرئيسية',
    myLessonsMenu: 'دروسي',
    openTraining: 'التدريب المفتوح',
    nextPhase: 'المرحلة التالية (الأسئلة)',

    // Lessons List
    syllabusDetails: 'تفاصيل المنهج',
    biologyAcademy: 'أكاديمية الأحياء',
    biologySyllabusTitle: 'منهج الأحياء - الصف الثالث الثانوي',
    biologySyllabusDesc: 'استكشف أسرار الحياة وعجائب الكائنات الحية مع شرح مبسط ومسارات تفاعلية.',
    learningStats: 'إحصائيات التعلم',
    pathCompleted: 'اكتمل المسار',
    studyStreak: 'سلسلة المذاكرة',
    daysValue: '12 يوم',
    unit1Title: 'الوحدة الأولى: التنظيم العصبي في الكائن الحي',
    lessonsQuantity1: '10 دروس',
    lesson1Title: 'التنظيم العصبي في الكائنات البسيطة',
    lesson2Title: 'التنسيق الهرموني في الكائنات الحية',
    lesson3Title: 'التكاثر في الكائنات الحية (مغلق)',
    unit2Title: 'الوحدة الثانية: البيولوجيا الجزيئية',
    lessonsQuantity2: '3 دروس',
    molecularLockedDesc: 'أكمل دروس المناعة لفتح وحدة البيولوجيا الجزيئية الممتعة واستكشف الخرائط التفاعلية.',
    continueLearning: 'استمر في التعلم',

    // Student Profile
    studentName: 'أحمد محمد',
    studentGrade: 'الصف الثالث الثانوي',
    excellent: 'ممتاز',
    completionRate: 'نسبة الإكمال',
    completedStats: '95% مكتمل',
    classRank: 'ترتيب الفصل',
    classRankValue: 'أول 10% بالمدارس',
    keepGoing: 'استمر في التقدم!',
    myBadges: 'أوسمتي',
    viewAll: 'عرض الكل',
    uploadedCertificates: 'شهادتي المرفوعة',
    appSettings: 'إعدادات التطبيق',
    darkMode: 'الوضع الداكن',
    darkModeDesc: 'مظهر مريح للعين في الإضاءة المنخفضة',
    languageOption: 'لغة التطبيق',
    languageDesc: 'تغيير لغة التطبيق إلى الإنجليزية',
    logout: 'تسجيل الخروج',

    // Lesson Video Screen
    videoTitle: 'التنظيم العصبي (فيديو)',
    progressTitle: 'تقدم المنهج',
    chaptersTitle: 'فصول الدرس',
    chapter1Title: 'مقدمة: تطور التنظيم العصبي',
    chapter1Desc: 'نظرة عامة على الاتجاهات التطورية في الأجهزة العصبية.',
    chapter2Title: 'الحساسية في أحاديات الخلية',
    chapter2Desc: 'آلية الاستجابة للمؤثرات الخارجية في الخلايا البسيطة.',
    chapter3Title: 'الجهاز الليفي في البراميسيوم',
    chapter3Desc: 'دراسة النظام تحت الهدبي المنسق للحركة.',
    chapter4Title: 'الشبكة العصبية في الهيدرا',
    chapter4Desc: 'النظام اللامركزي للاستجابة في اللافقاريات متعددة الخلايا.',
    mindMapTab: 'خريطة ذهنية',
    diagramTab: 'رسم تخطيطي',
    videoTab: 'فيديو الدرس',
    quizTab: 'اختبر نفسك',
    unit4Tag: 'الوحدة الرابعة',
    invertebratesTag: 'اللافقاريات',
    nervousInvertebratesTitle: 'التنظيم العصبي في اللافقاريات',

    // Mind Map Screen
    mindMapInteractive: 'الخريطة الذهنية التفاعلية',
    unitProgress: 'تقدم الوحدة',
    simpleResponseTitle: 'استجابة الكائنات البسيطة',
    simpleResponseDesc: 'انقر فوق كل عقدة كائن حي لاستكشاف كيفية تفاعل الكائنات وحيدة الخلية واللافقاريات البسيطة مع بيئتها.',
    nervousRegulationMain: 'التنظيم العصبي',
    organismAmoeba: 'الأميبا',
    protoplasmText: 'بروتوبلازم',
    amoebaDetailDesc: 'حركة سيتوبلازمية تحت تأثير المؤثرات',
    organismParamecium: 'البراميسيوم',
    ciliaText: 'الأهداب',
    fibrilsText: 'ألياف عصبية',
    organismHydra: 'الهيدرا',
    nerveNetText: 'شبكة عصبية',
    neuralNetworkDesc: 'شبكة لا مركزية أولية',
    detailTitle: 'تفاصيل الآلية',
    biologicalStyle: 'الآلية البيولوجية',
    amoebaTitleFull: 'Amoeba (الأميبا)',
    amoebaResponseStyle: 'Protoplasm responsiveness & Cytoplasmic streaming',
    amoebaBioInfo: 'تستجيب للأمور المفاجئة عن طريق الحركة السيتوبلازمية وتكوين الأقدام الكاذبة لتجنب الضوء الساطع والحرارة العالية والمواد الكيميائية الضارة.',
    parameciumTitleFull: 'Paramecium (البراميسيوم)',
    parameciumResponseStyle: 'Cilia coordinated beating & Nerve fiber fibrils',
    parameciumBioInfo: 'يحتوي على جهاز ليفي تحت غشائي ينظم حركة الأهداب المتناسقة لتمكينه من السباحة والتفاعل مع المؤثرات البيئية بكفاءة عالية.',
    hydraTitleFull: 'Hydra (الهيدرا)',
    hydraResponseStyle: 'Decentralized primitive Nerve Net',
    hydraBioInfo: 'تمتلك الهيدرا شبكة عصبية أولية غير مركزية ممتدة في جميع أنحاء جسمها الأنبوبي تمكنها من الاستجابة اللمسية الفورية للمثيرات الخارجية.',

    // Quiz Screen
    quizScreenHeading: 'بنك الأسئلة تقدمي',
    questionCount: 'السؤال 4 من 10',
    nucleicAcids: 'الأحماض النووية',
    questionText: 'ما هي القاعدة النيتروجينية التي توجد في RNA ولا توجد في DNA؟',
    optA: 'أ',
    optB: 'ب',
    optC: 'ج',
    optD: 'د',
    adenine: 'الأدنين (Adenine)',
    uracil: 'اليوراسيل (Uracil)',
    cytosine: 'السيتوزين (Cytosine)',
    thymine: 'الثايمين (Thymine)',
    correctAnswerText: 'إجابة صحيحة وممتازة!',
    wrongAnswerText: 'إجابة غير دقيقة! حاول مرة أخرى.',
    feedbackExplanation: 'اليوراسيل (Uracil) يحل محل الثايمين في الحمض النووي الريبوزي (RNA) فقط ويرتبط مع الأدنين.',
    previousExams: 'امتحانات الأحياء السابقة',
    frequentExam: 'امتحان الأحياء الوزاري ٢٠٢٣',
    quizSubText: 'شامل المنهج (الوراثة، الخلية، التكاثر)',
    mostRequested: 'الأكثر طلباً',
    exam2022_1: 'أحياء - دور أول ٢٠٢٢',
    exam2022_2: 'أحياء - دور ثان ٢٠٢٢',
    examDuration: '١٨٠ دقيقة',
    performanceSummary: 'ملخص الأداء',
    scoreLabel: 'نقاط',
    scoreVal: '٨/١٠',
    timeLabel: 'الزمن',
    timeVal: '٠٥:١٢',
    reviewErrors: 'مراجعة الأخطاء',
    retakeQuiz: 'إعادة الاختبار',
  },
  en: {
    // Shared / Navigation
    lessons: 'Lessons',
    myProgress: 'My Progress',
    myProfile: 'Profile',
    profileScreenTitle: 'Profile',
    back: 'Back',
    home: 'Home',
    myLessonsMenu: 'My Lessons',
    openTraining: 'Open Practice',
    nextPhase: 'Next Phase (Questions)',

    // Lessons List
    syllabusDetails: 'Syllabus Details',
    biologyAcademy: 'Biology Academy',
    biologySyllabusTitle: 'Biology Syllabus - 3rd Grade of Secondary School',
    biologySyllabusDesc: 'Explore the secrets of life and the wonders of living organisms with simplified, interactive paths.',
    learningStats: 'Learning Stats',
    pathCompleted: 'Path Completed',
    studyStreak: 'Study Streak',
    daysValue: '12 Days',
    unit1Title: 'Unit 1: Nervous Coordination in Organisms',
    lessonsQuantity1: '10 Lessons',
    lesson1Title: 'Nervous Coordination in Simple Organisms',
    lesson2Title: 'Hormonal Coordination in Living Organisms',
    lesson3Title: 'Reproduction in Living Organisms (Locked)',
    unit2Title: 'Unit 2: Molecular Biology',
    lessonsQuantity2: '3 Lessons',
    molecularLockedDesc: 'Complete Immunology lessons to unlock the Molecular Biology unit and explore interactive maps.',
    continueLearning: 'Continue Learning',

    // Student Profile
    studentName: 'Ahmed Mohamed',
    studentGrade: '3rd Secondary Grade',
    excellent: 'Excellent',
    completionRate: 'Completion Rate',
    completedStats: '95% Completed',
    classRank: 'Class Rank',
    classRankValue: 'Top 10% in Schools',
    keepGoing: 'Keep Progressing!',
    myBadges: 'My Badges',
    viewAll: 'View All',
    uploadedCertificates: 'Uploaded Certificates',
    appSettings: 'App Settings',
    darkMode: 'Dark Mode',
    darkModeDesc: 'Eye-friendly look in low light conditions',
    languageOption: 'App Language',
    languageDesc: 'Switch the App Language to Arabic',
    logout: 'Sign Out',

    // Lesson Video Screen
    videoTitle: 'Nervous Coordination (Video)',
    progressTitle: 'Syllabus Progress',
    chaptersTitle: 'Lesson Chapters',
    chapter1Title: 'Intro: Evolution of Coordination',
    chapter1Desc: 'Brief overview of evolutionary trends in nervous systems.',
    chapter2Title: 'Irritability in Unicellulars',
    chapter2Desc: 'Mechanism of response to external stimuli in simple cells.',
    chapter3Title: 'Paramecium Fiber System',
    chapter3Desc: 'Analyzing the infraciliary system and coordinated beating.',
    chapter4Title: 'Hydra\'s Nerve Net',
    chapter4Desc: 'Decentralized response system in multicellular invertebrates.',
    mindMapTab: 'Mind Map',
    diagramTab: 'Diagram',
    videoTab: 'Lesson Video',
    quizTab: 'Quiz Yourself',
    unit4Tag: 'Module 4',
    invertebratesTag: 'Invertebrates',
    nervousInvertebratesTitle: 'Nervous Coordination in Invertebrates',

    // Mind Map Screen
    mindMapInteractive: 'Interactive Mind Map',
    unitProgress: 'Unit Progress',
    simpleResponseTitle: 'Simple Organisms Response',
    simpleResponseDesc: 'Click on each organism node to explore how unicellular and primitive invertebrates interact with their environment.',
    nervousRegulationMain: 'Nervous Regulation',
    organismAmoeba: 'Amoeba',
    protoplasmText: 'Protoplasm',
    amoebaDetailDesc: 'Cytoplasmic streaming under stimuli',
    organismParamecium: 'Paramecium',
    ciliaText: 'Cilia',
    fibrilsText: 'Nerve fibrils',
    organismHydra: 'Hydra',
    nerveNetText: 'Nerve Net',
    neuralNetworkDesc: 'Primitive decentralized net',
    detailTitle: 'Mechanism Details',
    biologicalStyle: 'Biological Mechanism',
    amoebaTitleFull: 'Amoeba (الأميبا)',
    amoebaResponseStyle: 'Protoplasm responsiveness & Cytoplasmic streaming',
    amoebaBioInfo: 'Responds to sudden changes via cytoplasmic movement and pseudopodia formation to avoid bright light, intense heat, and harmful chemicals.',
    parameciumTitleFull: 'Paramecium (البراميسيوم)',
    parameciumResponseStyle: 'Cilia coordinated beating & Nerve fiber fibrils',
    parameciumBioInfo: 'Contains an infraciliary fibrillar system that coordinates cilia movement, allowing efficient swimming and adaptation to environment.',
    hydraTitleFull: 'Hydra (الهيدرا)',
    hydraResponseStyle: 'Decentralized primitive Nerve Net',
    hydraBioInfo: 'Possesses a decentralized primitive nerve net throughout its tubular body to provide immediate tactile response to external stimuli.',

    // Quiz Screen
    quizScreenHeading: 'Progressive Question Bank',
    questionCount: 'Question 4 of 10',
    nucleicAcids: 'Nucleic Acids',
    questionText: 'What is the nitrogenous base found in RNA but not in DNA?',
    optA: 'A',
    optB: 'B',
    optC: 'C',
    optD: 'D',
    adenine: 'Adenine',
    uracil: 'Uracil',
    cytosine: 'Cytosine',
    thymine: 'Thymine',
    correctAnswerText: 'Correct response! Well done.',
    wrongAnswerText: 'Incorrect response! Please try again.',
    feedbackExplanation: 'Uracil replaces Thymine in Ribonucleic acid (RNA) only and binds with Adenine.',
    previousExams: 'Previous Biology Exams',
    frequentExam: 'Ministry Biology Exam 2023',
    quizSubText: 'Comprehensive syllabus (Genetics, Cell, Reproduction)',
    mostRequested: 'Most Appreciated',
    exam2022_1: 'Biology - First Session 2022',
    exam2022_2: 'Biology - Second Session 2022',
    examDuration: '180 minutes',
    performanceSummary: 'Performance Summary',
    scoreLabel: 'Score',
    scoreVal: '8/10',
    timeLabel: 'Duration',
    timeVal: '05:12',
    reviewErrors: 'Review Errors',
    retakeQuiz: 'Retake Quiz',
  }
};

The above content shows the entire, complete file contents of the requested file.
